# Base it on the python:3 base image
FROM python:3

# Run Python in unbuffered mode
ENV PYTHONUNBUFFERED=1

# Set the work directory to /app
WORKDIR /app

# Copy the requirements.txt into the image
COPY requirements.txt .

# Install the Python requirements from requirements.txt
RUN pip install -r requirements.txt

# Set the default command to run the Python file
CMD python attendees/account_info_consumer.py
